

.topnav {
	background-color: #D3D3D3;
	overflow: hidden;
	margin: 0px;
}

#topnav-button {
	position: relative;
	float: left;
	left: 50%;
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
}
  

/* Header */

	#header {
		display: flex;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		background: #D3D3D3;
		box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);
		color: #fff;
		height: 100%;
		left: 0;
		overflow-y: auto;
		position: fixed;
		text-align: left;
		top: 0;
		width: 375px;
	}

	#logo {
		position: relative;
		margin: 1.75em 1.5em 1.5em 1.5em;
		min-height: 48px;
		cursor: default;
	}

		#logo h1 {
			position: relative;
			color: #000;
			font-weight: 600;
			font-size: 1em;
			line-height: 1em;
		}

		#logo p {
			position: relative;
			display: block;
			font-size: 0.6em;
			color: #000;
			line-height: 1.25em;
			margin: 0.5em 0 0 0;
		}

/* Main */

	#main {
		margin-left: 375px;
	}

		#main > section {
			margin: 0;
			overflow: hidden;
			padding: 4em 0;
			box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
			text-align: center;
			max-height: 100vh;
			overflow: auto;
		}




.grid-item {
	padding: 20px;
	font-size: 30px;
	border-radius: 12px;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	position: relative;
	margin: 1.75em 1.5em 1.5em 1.5em;
	cursor: default;
}

	.grid-container h1 {
		position: relative;
		color: #000;
		font-weight: 600;
		font-size: 1em;
		line-height: 1em;
	}