:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #000000;
  --bg-primary: #C5C6D0;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 20rem;
  margin-top: 2rem;
  padding: 1rem;
}

/* Style the header */
.top-nav-bar {
  padding: 10px;
  background: #555;
  color: #f1f1f1;
  position: fixed;
  top: 0;
  height: 2rem;
  width: 100%
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  overflow-x: hidden;
  overflow-y: scroll;
  width: 20rem;
  top: 0;
  height: 100vh;
}

nav::-webkit-scrollbar {
  width: 0.25rem;
}

nav::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

nav::-webkit-scrollbar-thumb {
  background: #555;
}

.navbar-nav {
  list-style: none;
  padding: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-header {
  text-align: center;
  color: var(--text-primary);
  text-decoration: none;
}

.basic-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 8rem));
  width: 20rem;
  margin-left: 3rem;
  margin-top: 1rem;
}

.card {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
}